Fs = 16e3;             % частота дискретизации
t = -10e-3:1/Fs:10e-3; % дискретное время
Fc = 4e3;              % несущая частота
bw = 0.1;              % относительная ширина спектра
bwr = -20;             % уровень измерения ширины спектра
s = gauspuls(t, Fc, bw, bwr);
plot(t, s,'Color','r');            % график сигнала
ylim([-1.1 1.1]);