Fs = 1e3;                        % частота дискретизации
t = 0:1/Fs:0.5;                  % дискретное время
tau = 20e-3;                     % длительность импульса
d = [20 80 160 260 380]'*1e-3;   % задержки импульсов
d(:,2) = 0.8.^(0:4)';            % амплитуды импульсов
y = pulstran(t,d,'tripuls',tau);

subplot(1, 2, 1);
plot(t, y,'Color','r');
title('a');

Fs0 = 400;              % частота дискретизации
tau = 60e-3;            % длительность импульса
t0 = 0:1/Fs0:tau;       % дискретное время для импульса
s0 = sin(pi*t0/tau).^2; % вектор отсчетов импульса
% генерируем последовательность импульсов
Fs = 1e3;               % частота дискр. послед-сти
t = 0:1/Fs:0.5;         % дискретное время для посл-сти
d = (1:6)'*64e-3;       % заадержки импульсов
d(:,2) = 0.6.^(0:5)';   % амплитуды импульсов
y = pulstran(t,d,s0,Fs0);

subplot(1, 2, 2);
plot(t,y,'Color','r');
title('b');