Fs = 1e3;              % частота дискретизации
t = -40e-3:1/Fs:40e-3; % дискретное время
T = 20e-3;             % длительность импульсов
A = 5                  % амплитуда
s = -A*rectpuls(t+T/2, T)+A*rectpuls(t-T/2,T);
plot(t,s,'Color','r');
ylim([-6 6]);