Fs = 1e3;               % частота дискретизации
t = -25e-3:1/Fs:125e-3; % дискретное время
A = 5;                  % амплитуда
T = 50e-3;              % период
t1 = 5e-3;              % длительность падающего участка
s = (sawtooth(2*pi*t/T, 1-t1/T)-1)*A/2;
plot(t,s,'Color','r')