Fs = 1e3;              % частота дискретизации
t = -10e-3:1/Fs:50e-3; % дискретное время
A = 3;                 % амплитуда
f0 = 50;               % частота следования импульсов
tau = 5e-3;            % длительность импульсов
s = (square(2*pi*t*f0, f0*tau*100)+1)*A/2;
plot(t,s,'Color','r')
ylim([0 5])